Samples/自定插件/BitkyPoleControl/UserControl1.xaml

<UserControl x:Class="BitkyPoleControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitkyPoleControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" Height="Auto" Width="Auto">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height='2*'/>
            <RowDefinition Height='3*'/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row='0' Orientation='Horizontal' >
            <Label  Content="电极:" FontSize="15" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <Label  Name="labelPoleId"  FontSize="15" Content="UNKNOW" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0"/>
            <Label  Content="mV" FontSize="15" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row='1'>
            <Label  Name="labelNum" FontSize="30" Content="待获取" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
