Samples/自定插件/AppIcoUserControl/AppIcoUserControl.xaml

<UserControl x:Class="AppIcoUserControl.AppIcoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppIcoUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="112" Margin="10">
    <UserControl.Resources>
        <Style x:Key="BtnDeleteImageStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="res/bt_delete.png" Stretch="None"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="res/bt_delete.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="res/bt_delete.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStarImageStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image x:Name="Img" VerticalAlignment="Center" HorizontalAlignment="Center" Source="res/bt_start.png" Stretch="None"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="res/bt_start.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Img" Property="Source" Value="res/bt_start.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height='5'/>
            <RowDefinition Height='10'/>
            <RowDefinition Height='28'/>
            <RowDefinition Height='12'/>
            <RowDefinition Height='13'/>
            <RowDefinition Height='8'/>
            <RowDefinition Height='30'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>

        <!--删除按钮-->
        <Button Grid.Row='1' Style="{StaticResource BtnDeleteImageStyle}" Width="11" Height="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="delete_Click" Margin="0,0,3,0">
        </Button>
        
        <!--App图标-->
        <Image Name="itemAppIco" Source="res/app.ico" Grid.Row='2'></Image>

        <!--App名称-->
        <TextBlock Name="itemAppName" Grid.Row="4" Text="WhatsApp" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--启动按钮-->
        <Button Name="btStart" Grid.Row='6' Style="{StaticResource BtnStarImageStyle}" Margin="0,0,0,0"  Click="start_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Button>
        
        <!--加速状态-->
        <Image Name="speedState" Source="res/bt_speed.png" Grid.Row='6' Visibility="Hidden"></Image>
    </Grid>
</UserControl>
