Samples/WPF常用控件/Button.xaml

<Window x:Class="_01_Hello.Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Button" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NoneStyleBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#4E6593"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#4E6593"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF4d5475">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--系统按钮-->
        <StackPanel Orientation='Horizontal' Grid.Row="0" Height="60" Margin="0,12,12,0">
            <Button x:Name="ImageButton" Margin="0,0,0,0" HorizontalAlignment="Left" Width="130" Height="Auto">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/01-Hello;component/res/bt_wxLogin.png"/>
                </Button.Background>
            </Button>

            <!--关闭按钮-->
            <Button Style="{StaticResource NoneStyleBtn}" ToolTip="移除" Command="{Binding DeleteItemCommand}" CommandParameter="1">
                <TextBlock Text="×" Foreground="Red" FontSize="50" FontWeight="Bold" Cursor="Hand"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
