Samples/WPF常用控件/CustomizeListView.xaml

<Window x:Class="_01_Hello.CustomizeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Hello"
        mc:Ignorable="d"
        Title="CustomizeListView" Height="800" Width="500">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Border+按钮组合-->
            <StackPanel x:Name="oneMenu" Grid.Row="1" Orientation="Vertical" Background="#FF4d5475" Margin="20,0,20,0">
                <!--菜单-->
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                    <!--一级菜单-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="68">
                        <TextBlock Text="一级菜单" Height="20" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Content="下拉按钮" Width="100" Height="50" VerticalAlignment="Center" Margin="280,0,0,0" Click="OneMenuButtonClick"/>
                    </StackPanel>
                    
                    <!--二级菜单-->
                    <StackPanel x:Name="twoMenu" Orientation="Vertical" HorizontalAlignment="Left" Visibility="Collapsed">
                        <!--菜单-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="68">
                            <TextBlock Text="二级菜单" Height="20" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                            <Button Content="下拉按钮" Width="100" Height="50" VerticalAlignment="Center" Margin="280,0,0,0" Click="TwoMenuButtonClick"/>
                        </StackPanel>
                        
                        <!--三级菜单-->
                        <StackPanel x:Name="threeMenu" Orientation="Vertical" HorizontalAlignment="Left" Height="68" Visibility="Collapsed">
                            <Button Content="按钮1"/>
                            <Button Content="按钮2"/>
                            <Button Content="按钮3"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <!--<Button Content="按钮1"/>-->

                <!--系统管理--><!--
                <Button x:Name="btnSystemInformation1" CommandParameter="1" Click="LeftButtonClick1">
                    <TextBlock Text="系统管理" Foreground="Red" FontSize="50" FontWeight="Bold" Cursor="Hand"/>
                </Button>-->

                <!--子按钮--><!--
                <Button Content="按钮1"/>
                <Button Content="按钮2"/>
                <Button Content="按钮3"/>
                <Button Content="按钮4"/>-->

                <!--系统管理:菜单明细-->
                <!--而Collapsed的话,在不可视的基础上,还能将元素在画面上的占位符清除,元素彻底不影响画面.--><!--
                <Border 
                    x:Name="btnSystemInformationBorder1"
                    Visibility="Collapsed" 
                    Tag="0" 
                    Panel.ZIndex="-50"        
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch">
                    <TextBlock Text="12313"></TextBlock>
                    
                </Border>-->
            </StackPanel>



        </Grid>
    </Grid>
</Window>
