Samples/WPF常用控件/ListBox2.xaml

<Window x:Class="_01_Hello.ListBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Hello"
        mc:Ignorable="d"
        Title="ListBox" Height="800" Width="500">
    <Window.Resources>
        <Style x:Key="RadioBaseButton" TargetType="RadioButton">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <DockPanel  Background="{TemplateBinding Background}" LastChildFill="False" Width="{TemplateBinding Width}">
                            <Image Margin="0 0 0 0" Width="22" Height="22" DockPanel.Dock="Left" x:Name="_img"  Source="pack://application:,,,/01-Hello;component/res/radio_default_2.png"/>
                            <TextBlock DockPanel.Dock="Left" Margin="3 0 0 0" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="_img" Property="Source" Value="pack://application:,,,/01-Hello;component/res/radio_checked_true_2.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" CornerRadius="0" Margin="2" BorderBrush="Black"
                                        BorderThickness="0,0,0,0.2">
                            <StackPanel Orientation='Horizontal' Margin="0,9,0,0">
                                <!--图标-->
                                
                                <StackPanel Orientation = 'Horizontal' Width="50">
                                    <Image
                                    Margin="16,0,0,0"
                                    Width="18" 
                                    Height="18" 
                                    Source="pack://application:,,,/01-Hello;component/res/link_green.png">
                                    </Image>
                                </StackPanel>
                                
                                
                                <!--标题-->
                                
                                <StackPanel Orientation = 'Horizontal' Width="209">
                                    <TextBlock 
                                    x:Name="title"
                                    Margin="0,2,0,0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    FontSize="14" 
                                    FontWeight="Thin" 
                                    Foreground="#dbdce2" 
                                    Text="美国-上海01"/>
                                </StackPanel>

                                
                                <!--线路延迟-->
                                
                                <StackPanel Orientation = 'Horizontal' Width="81">
                                    
                                <!--<ui:DelayContorl Width="64" Margin="0,0,0,0" HorizontalAlignment="Right"/>-->
                                
                                    <TextBlock
                                        Margin="0,0,0,0" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        FontSize="10" 
                                        FontWeight="Thin" 
                                        Foreground="#dbdce2" 
                                        Text="延迟信息"/>
                                </StackPanel>

                                <!--选择按钮-->
                                <StackPanel Orientation = 'Horizontal' Width="22">
                                    <RadioButton
                                    x:Name="select"
                                    Width="22"
                                    Height="22" 
                                    IsChecked="False"  
                                    Margin="0,0,0,0" 
                                    VerticalAlignment="Bottom" 
                                    Foreground="#dbdce2" 
                                    FontSize="14" 
                                    Cursor="Hand"
                                    Style="{StaticResource RadioBaseButton}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF46679A" />
                                <Setter TargetName="border" Property="Background" Value="white" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="#FF46679A" />
                                    <Setter TargetName="border" Property="Background" Value="red" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0.5" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel >
            <ListBox
            Width="480"
            Height="765"
            Margin="4,6"
            HorizontalAlignment="Left" Background="#FF262939">
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
