Samples/WPF常用控件/ListBox.xaml

<Window x:Class="_01_Hello.ListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Hello"
        mc:Ignorable="d"
        Title="ListBox" Height="800" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" CornerRadius="0" Margin="2" BorderBrush="Black"
                                        BorderThickness="0,0,0,0.2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="10,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#FF46679A" />
                                <Setter TargetName="border" Property="Background" Value="white" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                <Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0.5" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Foreground" Value="#FF46679A" />
                                    <Setter TargetName="border" Property="Background" Value="white" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF46679A" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0.5" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox
            Width="380"
            Margin="4,6"
            HorizontalAlignment="Left">
                <ListBoxItem Padding="5">
                    <TextBlock Text="Button" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="CheckBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ComboBox" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Expander" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Label" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="ListView" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="Menu" />
                </ListBoxItem>
                <ListBoxItem Padding="5">
                    <TextBlock Text="RadioButton" />
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
