Samples/WPF常用控件/Menu2.xaml

<Window x:Class="_01_Hello.Menu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Hello"
        mc:Ignorable="d"
        Title="Menu2" Height="800" Width="500">
    <Window.Resources>
        <!--<Style TargetType="{x:Type Menu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border CornerRadius="0">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="StyleMenu1" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Margin="0,1" x:Name="bd" Background="#FFF1FDFC" MinWidth="80" CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="#FFBFEDFA" Height="15" Width="15"/>
                                <ContentPresenter Margin="0,5" ContentSource="Header" Grid.Column="1" HorizontalAlignment="Left"/>
                                <Popup x:Name="pop" Margin="5" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Placement="Right"/>

                                <Border Margin="1" CornerRadius="1" Background="#FFE1F2F7">
                                    <StackPanel IsItemsHost="True">

                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FFB0DAEA"/>
                                <Setter TargetName="pop" Property="IsOpen" Value="true"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="pop" Property="IsOpen" Value="false"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FF5689FF"/>
                                <Setter TargetName="pop" Property="IsOpen" Value="false"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="StyleMenu1" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid ToolTip="{TemplateBinding Header}" Height="24" Background="#FBFBFD" Width="{TemplateBinding Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" MinWidth="80"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#EBEBED"/>
                            <Border x:Name="_border"  Grid.ColumnSpan="2"/>
                            <Image x:Name="_imgicon" Width="12" Height="12" Stretch="Uniform" Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBlock Foreground="#2D2D30" Grid.Column="1" Margin="5 0 15 0" VerticalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Right" Margin="5 13 5 0"  Data="M0,4 4,0 0,-4 z" Fill="#7E8A92"/>
                            <Popup Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"  Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <Border Background="#ffc787" Name="SubmenuBorder" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True"  >
                                        <StackPanel  IsItemsHost="True"  KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ScrollViewer>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="true">
                                <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="#ffc787"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                                <Setter TargetName="_path" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="#FFf904bc"/>
                                <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                                <Setter TargetName="_path" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Menu菜单类型-->
            <StackPanel Grid.Row="0" Orientation="Vertical" Height="Auto">
                <MenuItem Header="会员分类"/>
                <StackPanel Orientation="Vertical" Visibility="Visible">
                    <MenuItem Header="美国-上海-01" Style="{StaticResource StyleMenu1}">
                        
                    </MenuItem>
                </StackPanel>
            </StackPanel>
            <!--Menu菜单类型-->
            <StackPanel Grid.Row="1" Orientation="Vertical" Height="400">
                <MenuItem Header="会员分类"/>
                <MenuItem Header="美国-上海-01" Style="{StaticResource StyleMenu1}"/>
                <MenuItem Header="美国-上海-02" Style="{StaticResource StyleMenu1}"/>
                <MenuItem Header="美国-上海-03" Style="{StaticResource StyleMenu1}"/>
                <MenuItem Header="美国-上海-04" Style="{StaticResource StyleMenu1}"/>
                <MenuItem Header="美国-上海-01" Style="{StaticResource StyleMenu1}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
