Samples/WPF常用控件/TextBox.xaml

<Window x:Class="_01_Hello.TextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Hello"
        mc:Ignorable="d"
        Title="登录" Height="261.248" Width="406.014">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation='Horizontal' Grid.Column='0' Grid.Row='1' >
            <TextBlock FontWeight='Bold' Text='姓名：' Width='50'/>
            <TextBox FontWeight='Bold' Width='100' />
        </StackPanel>

        <StackPanel Orientation='Horizontal' Grid.Column='0' Grid.Row='2'>
            <TextBlock Grid.Column='0' Text='密码：' Width='50'/>
            <TextBox FontWeight='Bold' Width='100' />
        </StackPanel>

        <StackPanel Orientation='Horizontal' Grid.Column='0' Grid.Row='3'>
            <TextBlock Grid.Column='0' Text='验证码：' Width='50'/>
            <TextBox FontWeight='Bold' Width='100' />
        </StackPanel>

        <StackPanel Orientation='Horizontal' Grid.Column='0' Grid.Row='4'>
            <Button Content="点击登录" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        </StackPanel>

    </Grid>
</Window>
