Samples/窗口动画/窗口动画/MainWindow.xaml

<Window x:Class="_04_窗口动画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_窗口动画"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height='Auto'/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Red" Height="768">
            <Canvas Background="Green" Width="500" Height="768" ClipToBounds="True">
                <Button Content="右侧弹出子弹口" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="164" Height="70"/>
                <Button x:Name="btAnimation1" Content="按钮动画1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="70" Click="ButtonAnimation_Click1" Canvas.Top="200"/>
                <Button x:Name="btAnimation2" Content="按钮动画2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="70" Click="ButtonAnimation_Click2" Canvas.Left="0" Canvas.Top="294"/>
                <Button x:Name="btOutInfo" Content="打印信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="70" Click="ButtonOutInfo_Click" Canvas.Top="110"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
