Samples/文字滚动/WpfApp/WpfApp1/AnimationText.xaml

<Window x:Class="WpfApp1.AnimationText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--文字区域-->
        <Grid Width="300" Grid.Row="0" ClipToBounds="True">
            <TextBlock>
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translate" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation 
                                From="300" To="-300" 
                                Storyboard.TargetName="translate" 
                                Storyboard.TargetProperty="X"
                                Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            Is it possible to create a marque or scrolling text in WPF?
            </TextBlock>
        </Grid>
    </Grid>
</Window>
